<!DOCTYPE html>
<html>
<head>
    <title>Deck Builder</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bg2.jpg'); /* Substitua 'caminho-para-sua-imagem.jpg' pelo caminho da sua imagem */
    background-size: cover; /* Para ajustar a imagem para cobrir todo o fundo */
    background-repeat: no-repeat; /* Para impedir a repetição da imagem */
    background-color: rgba(255, 255, 255, 0.7);
    background-attachment: fixed; /* Mantém o fundo fixo */
    
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.input-container {
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.select,  .button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.textarea {
    width: 96%;
}

.button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.container {
    max-width: 390px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ae3333;
    margin: 10px;
    padding: 10px;
    position: relative;
    text-align: center;
}

.card img {
    max-width: 100%;
    display: block;
    margin: 0 auto 20px;
}

.card-name {
    cursor: pointer;
    font-weight: bold;
}

select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#deckFormats {
    text-align: center;
    margin-top: 20px;
}

#deckFormats h2 {
    font-size: 24px;
    color: #ffffff;
}

#deckFormats ul {
    list-style: none;
    padding: 0;
    align-items: center;
}

#deckFormats li {
    font-size: 18px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ae3333;
    max-width: 10%;
    text-align: center; /* Centraliza os elementos filhos horizontalmente */
    margin-top: 20px;
    margin-left: 45%;
}

#deckFormats li:before {
    content: '\2022';
    color: #007bff;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Estilos para telas menores (responsivo para celular) */
@media (max-width: 980px) {
    .card-container {
        flex-direction: column;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bgcel.jpg'); /* Substitua 'caminho-para-sua-imagem.jpg' pelo caminho da sua imagem */
    background-size: cover; /* Para ajustar a imagem para cobrir todo o fundo */
    background-repeat: no-repeat; /* Para impedir a repetição da imagem */
    background-color: rgba(255, 255, 255, 0.7);
    background-attachment: fixed; /* Mantém o fundo fixo */
    background-position: center; 
    
}

    .card {
        width: 100%;
        
    }

    .card p {
        font-size: 18px;
    }

    .button {
        margin-top: 8px;
        width: 50%;
        padding: 8px;
        font-size: 30px;
    }

    .card-name {
        font-size: 28px;
    }

    .remove-button {
        width: 30%;
        padding: 8px;
        font-size: 20px;
    }
    .transform-button{
        width: 30%;
        padding: 8px;
        font-size: 20px;
    }
    .input-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #deckFormats h2 {
        font-size: 34px;
        color: #007bff;
        text-align: center;
    }

    #deckFormats li {
        font-size: 28px;
        margin: 5px 0;
    }

    #deckFormats ul {
        text-align: center;
    }

    .textarea {
        width: 100%; /* Define a largura da textarea para 100% */
        font-size: 30px; /* Aumenta o tamanho da fonte da textarea */
    }

    .search-button {
        margin-top: 8px;
        width: 50%;
        padding: 8px;
        font-size: 30px;
    }
    .select {
        width: 100%; /* Define a largura dos filtros para 100% */
        font-size: 20px; /* Aumenta o tamanho da fonte dos filtros */
    }
    .input-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.title {
    text-align: center;
    font-size: 54px;
    margin-bottom: 20px;
    color: #fff;
}
#deckFormats ul {
    list-style: none;
    padding: 0;
    align-items: center;
}

#deckFormats li {
    font-size: 24px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ae3333;
    max-width: 28%;
    text-align: center; /* Centraliza os elementos filhos horizontalmente */
    margin-top: 20px;
    margin-left: 39%;
}
#deckFormats h2 {
    font-size: 30px;
    color: #ffffff;
}
}



    </style>
    
</head>
<body>
    <h1 class="title">Deck Builder</h1>
    <div class="input-container">
        <select id="formatFilter" class="select">
            <option value="all">Mostrar todos os formatos</option>
            <option value="standard">Standard</option>
            <option value="modern">Modern</option>
            <option value="legacy">Legacy</option>
            <option value="vintage">Vintage</option>
            <option value="commander">Commander</option>
            <option value="pauper">Pauper</option>
            <option value="pioneer">Pioneer</option>
            <option value="historic">Historic</option>
        </select>
        <select id="typeFilter" class="select">
            <option value="all">Mostrar todos os tipos</option>
            <option value="Artifact">Artefato</option>
            <option value="Creature">Criatura</option>
            <option value="Enchantment">Encantamento</option>
            <option value="Instant">Mágica Instantânea</option>
            <option value="Sorcery">Feitiço</option>
            <option value="Planeswalker">Planeswalker</option>
            <option value="Land">Terreno</option>
        </select>
        <textarea id="cardNameInput" class="textarea" rows="5" placeholder="Digite o nome da carta (uma por linha e de preferencia duas cartas ou mais)"></textarea>
        <button onclick="searchCards()" class="button">Adicionar Cartas</button>
        <button onclick="clearCardList()" class="button">Limpar Lista</button>
    </div>
    <div id="cardList" class="card-container"></div>
    <div id="deckFormats"></div>

   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        const creatureRegex = /Criatura/i; // Expressão regular para "Criatura"

        const selectedFormat = formatFilter.value.toLowerCase();
        const selectedType = typeFilter.value.toLowerCase();
        const formatsToShow = ['standard', 'modern', 'legacy', 'vintage', 'commander', 'pauper', 'pioneer', 'historic'];
        const cardList = {};
    
        formatsToShow.forEach(format => {
            cardList[format] = {
                count: 0,
                cards: []
            };
        });
    
        function searchCards() {
    const cardNames = document.querySelector('.textarea').value.split('\n').map(name => name.trim());

    if (cardNames.length === 0) {
        return;
    }

    const requests = cardNames.map(cardName =>
        fetch(`https://api.scryfall.com/cards/named?fuzzy=${cardName}`)
            .then(response => response.json())
            .then(data => {
                let imageUrl = 'URL_PADRÃO_PARA_IMAGEM';

                if (data.card_faces && data.card_faces[0].image_uris) {
                    imageUrl = data.card_faces[0].image_uris.normal + `?t=${Date.now()}`;
                } else if (data.image_uris) {
                    imageUrl = data.image_uris.normal + `?t=${Date.now()}`;
                }

                const card = {
                    id: generateCardId(), // Gerar um identificador único
                    name: data.name,
                    type: data.type_line,
                    formats: data.legalities,
                    imageUrl: imageUrl
                };

                if (!isCardAlreadyAdded(card)) {
                    cardList[formatsToShow[0]].cards.push(card);
                    updateDeckFormats();

                    for (const format in card.formats) {
                        if (formatsToShow.includes(format) && card.formats[format] === 'legal') {
                            cardList[format].count++;
                        }
                    }
                }
            })
            .catch(error => {
                console.error(error);
                const card = {
                    id: generateCardId(),
                    name: cardName,
                    type: 'Desconhecido',
                    formats: {},
                    imageUrl: 'URL_PADRÃO_PARA_IMAGEM'
                };

                if (!isCardAlreadyAdded(card)) {
                    cardList[formatsToShow[0]].cards.push(card);
                    updateDeckFormats();
                }
            })
    );

    Promise.all(requests)
        .then(() => {
            updateCardList();
        });
}




        function isCardAlreadyAdded(card) {
            const cardName = card.name;
            for (const format in cardList) {
                const cardsInFormat = cardList[format].cards;
                for (const existingCard of cardsInFormat) {
                    if (existingCard.name === cardName) {
                        showPopup(`A carta "${cardName}" já está na lista.`);
                        return true;
                    }
                }
            }
            return false;
        }
    
        function showPopup(message) {
            Swal.fire({
                title: 'Atenção',
                text: message,
                icon: 'warning',
                confirmButtonText: 'OK'
            });
        }

        // Função para exibir uma mensagem de pop-up
        function showPopup(message) {
            alert(message);
        }
        function clearCardList() {
            for (const format in cardList) {
                cardList[format].count = 0;
                cardList[format].cards = [];
            }
            updateCardList();
        }   
        function updateCardList() {
            const cardListContainer = document.querySelector('.card-container');
            const formatFilter = document.querySelector('#formatFilter');
            const selectedFormat = formatFilter.value;
            const typeFilter = document.querySelector('#typeFilter');
            const selectedType = typeFilter.value;

            cardListContainer.innerHTML = '';

            const creatureRegex = /Criatura/i;

            formatsToShow.forEach(format => {
                const formatCardList = cardList[format];

                if (formatCardList.count > 0) {
                    formatCardList.cards.forEach((card, index) => {
                        const cardType = card.type || '';
                        if (
                            (selectedFormat === 'all' || card.formats[selectedFormat] === 'legal') &&
                            (selectedType === 'all' ||
                                (selectedType === 'creature' && creatureRegex.test(cardType.toLowerCase())) ||
                                (selectedType !== 'creature' && new RegExp(selectedType, 'i').test(cardType.toLowerCase()))
                            )
                        ) {
                            const cardElement = document.createElement('div');
                            cardElement.className = 'card';
                            cardElement.innerHTML = `
                                <p class="card-name"><strong>Nome:</strong> ${card.name}</p>
                                <p class="card-type"><strong>Tipo:</strong> ${cardType}</p>
                                <img src="${card.imageUrl}" alt="${card.name}">
                            `;
                            if (card.card_faces && card.card_faces.length === 2) {
                                // Se a carta tiver duas faces, adicione o botão de transformação
                                cardElement.innerHTML += `
                                    <button class="transform-button" onclick="transformCard(${index}, '${format}')">Transformar</button>
                                `;
                            }
                            cardElement.innerHTML += `
                            <button class="remove-button" data-name="${card.name}" onclick="removeCard('${card.name}')">Remover</button>








                            `;
                            cardListContainer.appendChild(cardElement);
                        }
                    });
                }
            });

            updateDeckFormats();
        }

        function transformCard(index, format) {
            // Troque a face da carta
            const card = cardList[format].cards[index];
            if (card.card_faces && card.card_faces.length === 2) {
                // Inverte o índice da face
                const currentFaceIndex = card.card_faces.indexOf(card.currentFace);
                card.currentFace = card.card_faces[currentFaceIndex === 0 ? 1 : 0];
                updateCardList(); // Atualize a lista de cartas para refletir a transformação
            }
        }
        function generateCardId() {
    return '_' + Math.random().toString(36).substr(2, 9);
}

        function removeCard(cardName) {
    for (const format in cardList) {
        const cardsInFormat = cardList[format].cards;
        const index = cardsInFormat.findIndex(card => card.name === cardName);

        if (index !== -1) {
            const removedCard = cardsInFormat.splice(index, 1)[0];

            if (removedCard && removedCard.formats) {
                for (const formatName in removedCard.formats) {
                    if (formatsToShow.includes(formatName) && removedCard.formats[formatName] === 'legal') {
                        if (cardList[formatName].count > 0) {
                            cardList[formatName].count--;
                        }
                    }
                }
            }
        }
    }

    updateCardList();
}





        function updateDeckFormats() {
            const deckFormatsContainer = document.getElementById('deckFormats');

            deckFormatsContainer.innerHTML = `
                <h2>Formatos em que o deck pode ser jogado:</h2>
                <ul>
                    ${formatsToShow.map(format => `<li>${format}: ${cardList[format].count}</li>`).join('')}
                </ul>
            `;
        }

        // Adicione um ouvinte de eventos ao filtro de formato
    document.querySelector('#formatFilter').addEventListener('change', () => {
        updateCardList();
    });

    // Adicione um ouvinte de eventos ao filtro de tipo
    document.querySelector('#typeFilter').addEventListener('change', () => {
        updateCardList();
    });

    // Adicione um ouvinte de eventos ao botão de limpar lista
    document.querySelector('#clearListButton').addEventListener('click', () => {
        clearCardList();
    });

    // Adicione um ouvinte de eventos ao elemento pai .card-container para lidar com remoções
    const cardListContainer = document.querySelector('.card-container');
    cardListContainer.addEventListener('click', (event) => {
    if (event.target.classList.contains('remove-button')) {
        const format = event.target.getAttribute('data-format');
        const index = event.target.getAttribute('data-index');
        removeCard(index, format);
    }
});
    
function clearCardList() {
    for (const format in cardList) {
        cardList[format].count = 0;
        cardList[format].cards = [];
    }
    updateCardList();
}
    </script>
</body>
</html>